.box-grid
	height: 555px
	&_no-gutters
		margin-left: -15px
		margin-right: -15px
	&__a
		font: 700 14px 'Open Sans', sans-serif
		color: #ffffff
		&:hover
			text-decoration: none
			color: #ffffff
			border-bottom: 1px solid #ffffff
			// text-decoration: underline
			// color: #ffffff
	&__fa
		position: absolute
		right: 40px
		bottom: 40px
		&:hover
			bottom: 39px
	&_col_4
		+make-col(4)
		+make-col-ready()
	&_col_8
		+make-col(8)
		+make-col-ready()
	&_col_10
		+make-col(10)
		+make-col-ready()
	&__block
		height: 277px
		padding: 40px
		position: relative
		&_theme
			&_pink
				background-color: #f5989d
			&_dolphin
				background-color: #615f7d
			&_green
				background-color: #82ca9c
			&_sm-img
				background: no-repeat url(../images/box-grid/rectangle-bg-small.png)
			&_lg-img
				background: no-repeat url(../images/box-grid/rectangle-bg-large.png)
