.head-block
	position: relative
	top: 0
	right: calc(1770px / 2 - 50%)
	margin: 0 auto
	width: 1800px
	height: 951px
	background: no-repeat center url(../images/header/main-image.png)
	&_col_5
		+make-col(5)
		+make-col-ready()
		margin-top: 452px
	&_phone
		position: absolute
		width: 716px
		height: 948px
		margin-top: 261px
		// margin-left: 427px
		+make-col-offset(5)
		background: no-repeat url(../images/header/iPhone.png)
		//margin-top: 452px
