.colour
	position: relative
	right: calc(1770px / 2 - 50%)
	margin: 0 auto
	width: 1800px
	height: 535px
	background-color: #82ca9c
	&__h2
		margin-top: 124px
		margin-bottom: 68px
	&_col
		&_4
			+make-col(4)
			+make-col-ready()
		&_12
			+make-col(12)
			+make-col-ready()
