.left-side-text
	position: absolute
	margin-top: 79.89px
	left: -330px
	display: inline-block
	font: 300 12px 'Open Sans', sans-serif
	color: #ffffff
	text-transform: uppercase
	+transform(rotate(-90deg))
	&_size
		&_sm
			margin-top: 41.95px
			left: -276.59px
		&_special
			left: -324.59px
	&_theme
		&_grey
			color: #b8b8b8
